# Entrega-3-Devops

./: README.md
SysTrack2/: README.md  pom.xml
SysTrack2/src/main/java/com/example/systrack2/: SysTrack2Application.java
SysTrack2/src/main/java/com/example/systrack2/DTO/Request/: MotoFiltroDTO.java  MotoRequestDTO.java  PatioRequestDTO.java  UsuarioRequestDTO.java
SysTrack2/src/main/java/com/example/systrack2/DTO/Response/: MotoResponseDTO.java  PatioResponseDTO.java  UsuarioResponseDTO.java
SysTrack2/src/main/java/com/example/systrack2/config/: SecurityConfig.java
SysTrack2/src/main/java/com/example/systrack2/controller/: HomePageController.java  LoginController.java  MotoController.java  PatioController.java  UsuarioController.java
SysTrack2/src/main/java/com/example/systrack2/domain/: Moto.java  Patio.java  Usuario.java
SysTrack2/src/main/java/com/example/systrack2/domain/enums/: Status.java
SysTrack2/src/main/java/com/example/systrack2/exception/: GlobalExceptionHandler.java
SysTrack2/src/main/java/com/example/systrack2/repository/: MotoRepository.java  PatioRepository.java  UsuarioRepository.java
SysTrack2/src/main/java/com/example/systrack2/service/: MotoService.java  PatioService.java  UsuarioService.java
SysTrack2/src/main/java/com/example/systrack2/specification/: MotoSpecification.java
SysTrack2/src/main/resources/: application.properties
SysTrack2/src/main/resources/db/migration/: V1__create_table_usuario.sql  V2__insert_usuarios_iniciais.sql  V3__create_table_patio.sql  V4__insert_patios_iniciais.sql  V5__create_table_moto.sql  V6__insert_motos_iniciais.sql
SysTrack2/src/main/resources/static/css/: base.css  cadastro.css  footer.css  header.css  home.css  login.css  motos.css  patios.css  relatorio.css  style.css  usuarios.css
SysTrack2/src/main/resources/templates/: home.html  login.html
SysTrack2/src/main/resources/templates/fragments/: footer.html  header.html
SysTrack2/src/main/resources/templates/motos/: criar.html  editar.html  gerenciar.html  listar.html  relatorio.html
SysTrack2/src/main/resources/templates/patios/: criar.html  editar.html  gerenciar.html  listar.html
SysTrack2/src/main/resources/templates/usuarios/: cadastrar-se.html  editar.html  gerenciar.html  listar.html
SysTrack2/src/test/java/com/example/systrack2/: SysTrack2ApplicationTests.java
